spring.datasource.url=jdbc:sqlserver://TBPRO1;databaseName=TestDbSync
spring.datasource.username=sa
spring.datasource.password=sa123
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.show-sql=true
spring.jpa.hibernate.dialect=org.hibernate.dialect.SQLServerDialect
spring.jpa.hibernate.ddl-auto = create-drop


#server.port: 8443
# The format used for the keystore 
#server.ssl.key-store-type=PKCS12
# The path to the keystore containing the certificate
#server.ssl.key-store=classpath:keystore.p12
# The password used to generate the certificate
#server.ssl.key-store-password=test123
# The alias mapped to the certificate
#server.ssl.key-alias=tomcat